# wildfly-swarm-mvc

./: LICENSE  README.adoc  module.conf  pom.xml
src/main/java/org.wildfly.swarm.mvc/detect/: MvcPackageDetector.java
